p_lambda=[0]
n_in=[3]
n_out=[3]
nonlin='elu'
lrate=[1e-3]
batch_size=[100]
dim_in=[200]
dim_out=[100]
batch_norm=[0]
normalization=['divide']
experiments=10
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0]
dropout_in=0.1
dropout_out=0.1
lrate_decay=0.97
decay=0.3
optimizer='Adam'
use_p_correction=0
iterations=2000
weight_init=[0.1]
outdir='results/ihdp'
datadir='data/'
dataform='ihdp_npci_1-100.train.npz'
data_test='ihdp_npci_1-100.test.npz'
pred_output_delay=200
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
p_pddm=0.1
p_mid_point_mini=10.0
dim_pddm=200
dim_c=200
dim_s=100
propensity_dir='./propensity_score/ihdp_propensity_model.sav'

